import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        loading: 'Loading...',
        availableManagerText:
            'To manage the availability of your items, first you must create the menu ',
        availableManagerLabel: 'Go to create my menu',
        billPaid: 'Invoice paid!',
        billRejected: 'Invoice rejected!',
        payMethodQ: 'Select a payment method!',
        payMethod: 'Payment method',
        billCreated: 'Invoice created successfully!',
        closeTable: 'Close table',
        seeMore: 'See more',
        add: 'Add',
        whatToOrder: 'What are you going to order today?',
        order: 'Order',
        needToAdd: 'You must add something to your order!',
        orderNow: 'Order now!',
        register: 'Sign up',
        registerMsg: 'Register and start your trial period ',
        abourUs: 'About us',
        aboutUsMsg:
            'was created with the intention of making it easier for restaurants to operate. We seek to optimize the productivity of our clients, from the moment a QR is scanned until the inventory is managed.',
        contactUs: 'Contact us',
        bestAl: 'The best ally for your restaurant',
        howWorks: 'How does it work?',
        mkAccount: 'Create your account',
        uploadMenu: 'Upload your menu in minutes',
        extMsg: 'Just add each item, its description and its photo. Divide the menu by categories and that’s it!',
        prices: 'Prices',
        bestPrices:
            'We have the best prices of the market. We invite you to verify it and realize that it is so',
        shousePlan: 'Select plan!',
        basic: 'Basic',
        medium: 'Medium',
        big: 'Big',
        chain: 'Chain',
        manageMenu: 'Manage your menu',
        makeQr: 'Generate your QRs',
        processOrders: 'Process your orders',
        customB: 'Personalize your brand',
        attEsp: 'Specialized attention',
        ilimtQr: 'Unlimited QRs',
        mkMenu: 'Create your virtual menu and start using it now',
        service3Msg2:
            'Don’t let the pandemic take away more customers. Accelerate your orders and increase your profits!',
        service3btn: 'Create your menu now for free',
        login: 'Login',
        dshRestauran: 'Dashboard of your restaurant',
        statsMsg:
            ' See the status of your orders, your finances, invoices, number of served tables, inventory and more.',
        anyBrowser: 'Use it from any navigator',
        fromCell: 'Your clients order from their cellphones',
        service5Msg:
            'And they also have access to the status of the order, thus improving your experience as a customer.',
        growBuss: 'Grow Your Business',
        service6Msg: 'Access integrations and new features in a matter of seconds',
        service7Msg: ' Create a simple and intuitive digital menu.',
        tryFree: 'Try it for free!',
        service7MsgL:
            'Your restaurant menu will have a familiar and simple look so that your clientele can easily navigate through it. \n Simplify the operation of your restaurant and make the ordering process easier for your customers with the functionality of placing orders from your digital menu.',
        weTrust: 'We Are Trusted',
        home: 'Home',
        benefits: 'Proffits',
        deleteTableMsg: 'Table deleted',
        updateTableMsg: 'Table updated!',
        createTableMsg: 'Table created',
        deleteTable: 'Delete table',
        edtiTable: 'Edit table',
        createTable: 'Create table',
        deleteQ: 'It is going to be delete the table ',
        selectTo: 'Select up to',
        options: 'options',
        waiterInc: 'The waiter is on his way!',
        name: 'Name',
        address: 'Address',
        delete: 'It is going to be deleted',
        fromS: 'from your venues',
        editS: 'Edit venue',
        deleteS: 'Delete venue',
        registerS: 'Re asing new venue',
        restMsg: '¡You still do not have registered venues!',
        restMsg2: 'Register venue',
        restMsg3: 'Register my firts venue',
        waiterRequested: 'Waiter requested in',
        waiter: 'Waiter',
        incoming: 'In coming',
        request: 'Requested',
        orders: 'Orders',
        myOrders: 'My orders',
        back: 'Back',
        requestBill: 'Pedir cuenta',
        language: 'Languaje',
        totalBill: 'Total bill',
        avgDeliver: 'Average deliver',
        historyOrder: 'History orders',
        item: 'Item',
        price: 'Price',
        ct: 'Cuantitty',
        table: 'Table',
        deliverTime: 'Deliver time',
        venues: 'Venues',
        tables: 'Tables',
        history: 'History',
        billing: 'Billing',
        totalTurnoever: 'Total turnover',
        deleteCategory: 'Delete category',
        editCategory: 'Edit category',
        createItem: 'Create item',
        deleteCategoriaMsg: 'It is going to be delete the category its items',
        accept: 'Accept',
        cancel: 'Cancel'
    }
};
