import { LOCALES } from '../locales';

export default {
    [LOCALES.SPANISH]: {
        loading: 'Cargando...',
        availableManagerText:
            'Para manejar las disponibilidades de tus ítems, primero debes crear tu menú.',
        availableManagerLabel: 'Ir a crear mi menú',
        billPaid: 'Factura pagada!',
        billRejected: 'Factura rechazada!',
        payMethodQ: 'Selecciona un metodo de pago!',
        payMethod: 'Metodo de pago',
        billCreated: 'Factura creada con exito!',
        closeTable: 'Cerrar mesa',
        seeMore: 'Ver mas',
        add: 'Añadir',
        whatToOrder: '¿Qué vas a pedir hoy?',
        order: 'Ordenar',
        needToAdd: 'Debes agregar algo a tu orden!',
        orderNow: 'Pedir ya!',
        register: 'REGISTRATE',
        registerMsg: 'Regístrate e inicia tu período de prueba',
        abourUs: 'Acerca de nosotros',
        aboutUsMsg:
            'nace con la intención de facilitar a los restaurantes su operación. Buscamos optimizar las productividad de nuestros clientes, desde el momento en que se escanea un QR hasta que se gestiona el invetario.',
        contactUs: 'Contactanos',
        bestAl: 'El mejor aliado de tu restaurante',
        howWorks: '¿Cómo funciona?',
        mkAccount: 'Crea tu cuenta',
        uploadMenu: 'Sube tu menú en minutos',
        extMsg:
            'Solo debes agregar cada ítem, su descripción y su foto. Dividir el menú por categorías y ¡Listo!',
        prices: 'Precios',
        bestPrices:
            'Tenemos el mejor precio del mercado. Te invitamos a revisar y darte cuenta que así es',
        shousePlan: '¡Elegir Plan!',
        basic: 'Básico',
        medium: 'Medio',
        big: 'Grande',
        chain: 'Cadena',
        manageMenu: 'Gestiona tu menú',
        makeQr: 'Genera tus QRs',
        processOrders: 'Procesa tus Ordenes',
        customB: 'Personaliza tu marca',
        attEsp: 'Atención especializada',
        ilimtQr: 'QRs ilimitados',
        mkMenu: 'Crea tu menú virtual y empieza a usarlo hoy mismo',
        service3Msg2:
            '¡Que la pandemia no te quite mas clientes! Acelera tus ordenes y aumenta tus ganancias',
        service3btn: 'Crea tu menú gratis hoy',
        login: 'Inicia Sesión',
        dshRestauran: 'Dashboard de tu restaurante',
        statsMsg:
            'Observa el estatus de tus pedidos, tus finanzas, facturaciones, número de mesas atendidas, inventario y más.',
        anyBrowser: 'Se usa desde cualquier navegador',
        fromCell: 'Tus clientes piden desde su celular',
        service5Msg:
            'Y además tienen acceso al estatus del pedido, mejorando así tu experiencia como cliente.',
        growBuss: 'Grow Your Business',
        service6Msg: 'Access integrations and new features in a matter of seconds',
        service7Msg: 'Crea un menú digital sencillo e intuitivo.',
        tryFree: '¡Pruébalo Gratis!',
        service7MsgL:
            'El menú de tu restaurante tendrá un aspecto familiar y sencillo para que tu clientela pueda navegar con facilidad a través de él.\n Simplifica la operación de tu restaurante y facilita a tus clientes el proceso de pedido con la funcionalidad de realizar pedidos desde tu menú digital.',
        weTrust: 'We Are Trusted',
        home: 'Inicio',
        benefits: 'Beneficios',
        deleteTableMsg: 'Mesa eliminada',
        updateTableMsg: 'Mesa actualizada!',
        createTableMsg: 'Mesa creada',
        deleteTable: 'Eliminar Mesa',
        edtiTable: 'Editar Mesa',
        createTable: 'Crear Mesa',
        deleteQ: 'Se eliminará la mesa:',
        selectTo: 'Seleccione hasta',
        options: 'opciones',
        waiterInc: '¡El mesero se encuentra en camino!',
        name: 'Nombre',
        address: 'Dirección',
        delete: 'Se eliminará',
        fromS: 'de tus sedes',
        editS: 'Editar Sede',
        deleteS: 'Eliminar Sede',
        registerS: 'Registrar nueva sede',
        restMsg: '¡Aún no tienes sedes registradas!',
        restMsg2: 'Registrar sede',
        restMsg3: 'Registrar mi primera sede',
        waiterRequested: 'Mesero solicitado en',
        waiter: 'Mesero',
        incoming: 'En camino',
        request: 'Solicitado',
        orders: 'Ordenes',
        myOrders: 'Mis ordenes',
        back: 'Volver',
        requestBill: 'Pedir cuenta',
        language: 'Idioma'
    }
};
